# FailDaysClientApp

./: FailDaysClientApp.sln
FailDaysClientApp/: App.razor  FailDaysClientApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FailDaysClientApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FailDaysClientApp/Controller/: GradeCalculationController.cs  HttpResponseController.cs
FailDaysClientApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FailDaysClientApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FailDaysClientApp/Models/: Course.cs  Grade.cs  GradeCategory.cs  Student.cs
FailDaysClientApp/Pages/: AddStudent.razor  EditComponent.razor  EditListTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetGrade.razor  Index.razor  List.razor  StudentList.razor  StudentList.razor.cs  _Host.cshtml
FailDaysClientApp/Properties/: launchSettings.json
FailDaysClientApp/Shared/: Accordeon.razor  CustomBadge.razor  CustomDropdown.razor  MainLayout.razor  NavMenu.razor  ToastMessage.razor
FailDaysClientApp/wwwroot/css/: site.css
